# api Settings
APP_USER_ID=1000
API_CONTAINER_NAME=real_estate_api
API_PORT=3000
NODE_ENV=development

# DB Settings
DB_CONTAINER_NAME=real_estate_db
DB_HOST=db
DB_PORT=5432
DB_NAME=realestate
DB_USERNAME=postgres
DB_PASSWORD=postgres
POSTGRES_VERSION=15-alpine

# Frontend Settings
NEXT_PUBLIC_API_URL=api:3000
NEXT_BROWSER_PUBLIC_API_URL=http://localhost:3000
